import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        List<Notebook> list = new ArrayList<>();
        Notebook note001 = new Notebook("huawei", 15.6, 2.2, "windows", "i5-1135G7", 16, 512);
        Notebook note002 = new Notebook("msi", 14.0, 2.3, "freedos", "5 5625U", 16, 512);
        Notebook note003 = new Notebook("hiper", 16.1, 2.5, "windows", "i5-10400f", 16, 1024);
        Notebook note004 = new Notebook("honor", 15.6, 2.1, "windows", "5 5500U", 16, 512);
        Notebook note005 = new Notebook("macbook", 13.3, 1.5, "macos", "m1-max", 8, 256);
        Collections.addAll(list, note001, note002, note003, note004, note005);

        Scanner sc = new Scanner(System.in);

        Map<String, String> mapSort = new HashMap<>();
        mapSort.put("name", null);
        mapSort.put("sizeDiagonal", null);
        mapSort.put("weight", null);
        mapSort.put("os", null);
        mapSort.put("cpu", null);
        mapSort.put("ram", null);
        mapSort.put("hdd", null);
        while (true) {
            System.out.print("""
                    Введите параметры для поиска ноутбука:
                    1 - Модель
                    2 - Диагональ экрана
                    3 - Масса
                    4 - Процессор
                    5 - Размер оперативной памяти
                    6 - Размер жесткого диска
                    7 - Закончить ввод данных и начать поиск
                    8 - Выйти из программы
                    =>\s""");
            int countSort = sc.nextInt();
            try {

                switch (countSort) {
                    case 1 -> {
                        System.out.println("Есть huawei, msi, hiper, honor, macbook. Введите ");
                        mapSort.put("name", sc.next());
                    }

                    case 2 -> {
                        System.out.println("Есть 13.3, 14.0, 15.6, 16.1. Введите ");
                        mapSort.put("sizeDiagonal", sc.next());
                    }
                    case 3 -> {
                        System.out.println("Есть от 1.5 до 2.5. Введите ");
                        mapSort.put("weight", sc.next());
                    }
                    case 4 -> {
                        System.out.println("Есть i5-1135G7, 5 5625U, i5-10400f, 5 5500U, m1-max. Введите");
                        mapSort.put("cpu", sc.next());
                    }
                    case 5 -> {
                        System.out.println("Есть от 8 до 16 гб. Введите");
                        mapSort.put("ram", sc.next());
                    }
                    case 6 -> {
                        System.out.println("Есть от 256 до 1024 гб. Введите");
                        mapSort.put("hdd", sc.next());
                    }
                    case 7 -> {
                        System.out.println("Введенные параметры поиска\n" + mapSort+ "\n");
                        sortNotebook(list, mapSort);
                        sortSizeDiagonal(list, mapSort);
                        sortWeight(list, mapSort);
                        sortCPU(list, mapSort);
                        sortRAM(list, mapSort);
                        sortHDD(list, mapSort);
                        if (list.size() == 0) System.out.println("По вашему запросу ничего не найдено");
                        else for (Notebook item : list) System.out.println(item);
                    }
                    case 8 -> {
                        sc.close();
                        System.exit(0);
                    }
                }
            } catch (Exception e) {
                System.out.println("Введены не коректные данные");
            }
        }
    }

    public static void sortNotebook(List<Notebook> list, Map<String, String> map) {
        if (map.get("name") != null) {
            String temp = map.get("name").toLowerCase(Locale.ROOT);
            list.removeIf(item -> !temp.equals(item.getName()));
        }
    }

    public static void sortSizeDiagonal(List<Notebook> list, Map<String, String> map) {
        if (map.get("sizeDiagonal") != null) {
            double temp = Double.parseDouble(map.get("sizeDiagonal"));
            list.removeIf(item -> temp < item.getSizeDiagonal());
        }
    }

    public static void sortWeight(List<Notebook> list, Map<String, String> map) {
        if (map.get("weight") != null) {
            double temp = Double.parseDouble(map.get("weight"));
            list.removeIf(item -> temp < item.getWeight());
        }
    }

    public static void sortCPU(List<Notebook> list, Map<String, String> map) {
        if (map.get("cpu") != null) {
            String temp = map.get("cpu").toLowerCase(Locale.ROOT);
            list.removeIf(item -> !temp.equals(item.getName()));
        }
    }

    public static void sortRAM(List<Notebook> list, Map<String, String> map) {
        if (map.get("ram") != null) {
            int temp = Integer.parseInt(map.get("ram"));
            list.removeIf(item -> temp < item.getWeight());
        }
    }

    public static void sortHDD(List<Notebook> list, Map<String, String> map) {
        if (map.get("hdd") != null) {
            int temp = Integer.parseInt(map.get("hdd"));
            list.removeIf(item -> temp < item.getWeight());
        }
    }
}
