public class Main {
    public static void main(String[] args){
            for (int i = 1; i < 1000; i++) {
                    if (simpleNumber(i)){
                            System.out.print(i + " ");
                    }
            }
    }
        public static boolean simpleNumber(int number){
                for (int i = 2; i <= number / 2; i++){
                        if (number % i ==0)
                        return false;
                }
                return true;
        }
}
